# Database public URL (Prisma)
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="votre_secret_super_securise_a_generer_avec_openssl_rand_base64_32"

# Security (Optional but recommended)
# NEXT_PUBLIC_APP_URL="https://votre-domaine.com"
